#include <stdio.h>
#include "function.h"

// Как известно, переменная типа integer занимает в памяти 4 байта, а переменная типа short — два байта.
// Опишите функцию, которая принимает массив из тридцатидвухразрядных чисел (типа int), 
// и выводит его на экран шестнадцатиразрядными числами (типа short).
// По сути, это задача приведения типа массива. 
// Широко применяется для расшифровывания данных из входящих потоков или логов цифровых систем.

// небольшой показательный тест для ленивых
// сама функция в function.h

int main ()
{
   int array[] = {173145, 100};
   conversion_massif(array, 2);
   //-23463 2 100 0

   int array_1[] = {-7, 856};
   conversion_massif(array_1, 2);
   // -7 -1 856 0

   int array_2[] = {157342, 123, 34, 8};
   conversion_massif(array_2, 2);
   // 26270 2 123 0
   return 0;
}